# validate-types

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/woojiahao/: Main.kt
src/main/kotlin/com/github/woojiahao/types/: IntValidator.kt  StringValidator.kt  Validator.kt
src/test/kotlin/com/github/woojiahao/types/: IntValidatorTest.kt  StringValidatorTest.kt
