plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.woojiahao'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  spekVersion = "2.0.12"
  kotlinVersion = "1.3.72"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.12"
  testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.12"

  testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

  testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
  testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spekVersion"

  // spek requires kotlin-reflect, can be omitted if already in the classpath
  testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform {
    includeEngines 'spek2'
  }
}
